<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Shop Management System</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #1e1e1e;
        }
        h1{
            color: #ffb400;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            border-radius: 15px;
            width: 20%;
            padding: 15px;
            margin: 10px;
            background-color: #ffb400;
            color: #fff;
        }
        a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <h1>Computer Shop Management System</h1>
    <a target="_blank" href="https://github.com/shamodhaSahan/csms-layered-architecture">Layered architecture</a>
    <a target="_blank" href="https://github.com/shamodhaSahan/csms-mvc">MVC architecture</a>
</body>
</html>